# kaiburr-task-6

./: README.md  README_COPY.md  SUBMISSION_GUIDE_COPY.md
screenshots/: README.md
task1/: README.md  pom.xml
task1/src/main/java/com/kaiburr/tasks/: CorsConfig.java  TasksApplication.java
task1/src/main/java/com/kaiburr/tasks/controller/: TaskController.java
task1/src/main/java/com/kaiburr/tasks/model/: Task.java  TaskExecution.java
task1/src/main/java/com/kaiburr/tasks/repository/: TaskRepository.java
task1/src/main/java/com/kaiburr/tasks/service/: CommandValidator.java  ExecutionService.java  K8sExecService.java  LocalExecService.java
task1/src/main/resources/: application.properties
task2/: README.md
task2/k8s/: backend.yaml  mongo.yaml
task3/: README.md  package.json
task3/src/: main.tsx  style.css
task3/src/components/: App.tsx
task4/: README.md
task4/.github/workflows/: ci-cd.yml
task5/: README.md  sample_complaints.csv  task5_complete.py
